13,8,Home
11,6,Mortar
12,6,Wall
13,6,Wall
14,6,Wall
15,6,Mortar
15,7,Wall
15,8,Wall
15,9,Wall
15,10,Mortar
14,10,Wall
13,10,Wall
12,10,Wall
11,10,Mortar
11,9,Wall
11,8,Wall
11,7,Wall
12,9,Mortar
14,7,Mortar
12,7,Mortar
14,9,Mortar
12,5,Wall
13,5,Wall
14,5,Wall
16,7,Wall
16,8,Wall
16,9,Wall
14,11,Wall
13,11,Wall
12,11,Wall
10,7,Wall
10,8,Wall
10,9,Wall
13,7,RangedTower
12,8,RangedTower
13,9,RangedTower
14,8,RsngedTower
16,11,Wall
10,5,Wall
10,11,Wall
16,5,Wal
13,12,Bomb
9,8,Bomb
13,4,Bomb
17,8,Bomb